======================================================================
GCN FAKE NEWS DETECTION - RESULTS
======================================================================
Date: 2025-11-03 21:32:51

Model: Graph Convolutional Network (GCN)
Features: 5D user features (gossipcop_fake, gossipcop_real, politifact_fake, politifact_real, total_shares)
Task: Binary classification (fake=0, real=1)

======================================================================
TRAIN SET
======================================================================
Loss:      0.6876
Accuracy:  0.8039
Precision: 0.8065
Recall:    0.9726
F1 Score:  0.8818
AUC:       0.8669

======================================================================
VALIDATION SET
======================================================================
Loss:      0.6874
Accuracy:  0.8196
Precision: 0.8178
Recall:    0.9780
F1 Score:  0.8907
AUC:       0.8713

======================================================================
TEST SET
======================================================================
Loss:      0.6876
Accuracy:  0.8047
Precision: 0.8063
Recall:    0.9742
F1 Score:  0.8824
AUC:       0.8589

