======================================================================
MODEL COMPARISON
======================================================================
Date: 2025-11-14 11:07:15

Model           Loss     Acc      Prec     Rec      F1       AUC     
----------------------------------------------------------------------
GCN             0.4300   0.8264   0.9406   0.8209   0.8767   0.9035  
GAT             0.2352   0.8945   0.9799   0.8777   0.9260   0.9728  
GraphSAGE       0.0719   0.9692   0.9946   0.9643   0.9792   0.9976  
